TELEGRAM_API_KEY = 7246438987:AAFDhDstZPC3ydeaZygT1jeLClvWXx8lo_4
FEEDBACK_BOT_TOKEN = 7976612510:AAH0oSS8h6NALQdk98cxkyJO8EqpM81M1j0
FEEDBACK_CHAT_ID = 511174105
GIGACHAT_API_KEY = ZjAyMGU5M2YtYzMzNS00YjZhLWE5MDMtOGYzYjcyYjllYTMzOjMyMjBkOWZlLThiYzEtNGUwOS05OGE2LWQ0MjMyNzhkYWE1NA==